REACT_APP_APIKEY = AIzaSyA0uEODXS32efK1JKxTDaHZOie-jpHgaNI
REACT_APP_AUTHDOMAIN = my-twitter-e4a54.firebaseapp.com
REACT_APP_DATABASEURL = https://my-twitter-e4a54.firebaseio.com
REACT_APP_PROJECTID = my-twitter-e4a54
REACT_APP_MESSAGINGSENDERID = 364279197850
REACT_APP_APPID = 1:364279197850:web:16ba99847a47cd01b4af23
REACT_APP_MEASUREMENTID = G-H01SF99233